body{
    background: hsl(218, 27%, 92%);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
   
}


* {
    box-sizing: border-box;
    
}
/*.container{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}*/
/*header*/
header{
    background: white;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    height: 16em;
    width: 19em;
    padding: 1em;
   
}

.headtitle{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    margin-bottom: 1em;
}
h1{
    font-size: 21px;
}
p{
    font-weight: 400;
}
.p1{
    color: hsl(71, 73%, 54%);
}
.p2{
    color: rgb(172, 171, 171);
    line-height: 2em;
    font-weight: 400;
    font-size: 14px;
}
.p3{
    color: white;
}
.p4{
    color: hsl(0,0%,100%, 0.6);
    font-size: 14px;
    line-height: 1.4em;
    font-weight: lighter;
}

.section1{
background: hsl(179, 62%, 43%);
height: 16em;
width: 19em;
padding: 1em;

}
button{
background: hsl(71, 73%, 54%);
border: none;
border-radius: 0.3em;
width:19em;
height: 3.5em;
color: white;
margin-left: 3%;
margin-top: 5%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
cursor: pointer;

}
button:hover {
    background-color:hsla(71, 100%, 52%, 0.774); ;
}
.section2{
background: hsl(180,38%,57.6%);
height: 16em;
width: 19em;
padding: 1em;   
border-bottom-left-radius: 0.3em;
border-bottom-right-radius: 0.3em;
}

/*attribution footer*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*screen >600px*/
@media screen and (min-width: 600px) {
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: 100vh;
    }

    header{
        grid-column: 1 / span 2;
        width:38em;
        place-self: center;
        min-height:16em ;
        max-height: 16em;
        padding-top: 3em;
    }

    .section1{
      grid-column:1/2;
      place-self: end;
      border-bottom-left-radius: 0.3em;

    }

    .section2{
        grid-column:2/3;
        border-bottom-left-radius:0;

    }

    footer { 
        grid-column: 1 / span 2;
        place-self: center;
        
    }

}
 



